# bb-rest-api-oauth2

./: Dockerfile  build.gradle
.circleci/: config.yml
src/main/java/com/sakksoftware/web/bbrestapioauth2/: BbRestApiOauth2Application.java
src/main/java/com/sakksoftware/web/bbrestapioauth2/Service/: AccountService.java  TokenBlackListService.java
src/main/java/com/sakksoftware/web/bbrestapioauth2/controller/: AccountController.java  GeneralController.java
src/main/java/com/sakksoftware/web/bbrestapioauth2/model/: Account.java  Role.java  TokenBlackList.java
src/main/java/com/sakksoftware/web/bbrestapioauth2/repository/: AccountRepository.java  TokenBlackListRepository.java
src/main/java/com/sakksoftware/web/bbrestapioauth2/security/: AuthorizationConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/resources/: application.properties  mykeys.jks
src/test/java/com/sakksoftware/web/bbrestapioauth2/: BbRestApiOauth2ApplicationTests.java
